<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .block {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
        }
        .block.active {
            background-color: #efa;
        }
        .block-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
        }
        .btn {
            margin: 0 auto;
            width: 25%;
        }
    </style>
</head>
<body>

    <div class="block">
        <button class="btn js-toggle" type="button">toggle</button>
        <button class="btn js-suspend" type="button">suspend</button>
        <div class="block-content">123123123</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="jquery.event-suspender.js"></script>
    <script>
        ;(function($){
            'use strict';
            //
            $('.js-toggle').on('click', function() {
                $('.block').toggleClass('active');
            });

            $('.js-suspend').on('click', function () {
                var $target = $('.js-toggle');
                if ($target.hasClass('suspended')) {
                    $('.js-toggle').suspender('click', 'on').removeClass('suspended');
                } else {
                    $('.js-toggle').suspender('click', 'off').addClass('suspended');
                }
            });
        })(jQuery);
    </script>
</body>
</html>
